/* style ARTICLE text
================================================================================*/
article {
  h1 {
    font-family: @font-FS-bold;
    font-size: 30px;
    line-height: 1.2;
    color: @color-black;
    margin-bottom: 30px;
  }
  p {
    font-size: 20px;
  }
}
