/* box
================================================================================*/

.box-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .box {
    width: 264px;
    height: 232px;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
    margin: 10px;
    z-index: 1;
    @media (max-width: 1199px){
      width: 213px;
      height: 187px;
    }
    @media (max-width: 991px){
      width: 220px;
      height: 195px;
    }
    @media (max-width: 767px){
      width: 100%;
      margin-left: 15px;
      margin-right: 15px;
    }

    &__link {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      &:hover {
        & + .loop {
          display: block;
          @media (max-width: 767px){
    				display: none;
    			}
        }
      }
    }
    &__img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: 767px){
        width: 100%;
      }
    }
    &__title {
      width: 100%;
      height: 57px;
      position: absolute;
      bottom: 0;
      text-align: center;
      display: table;
      // padding-top: 20px;
      // padding-bottom: 20px;
      padding-left: 5px;
      padding-right: 5px;
      background: rgba(241, 90, 41, 0.9);
      line-height: 1.2;
      color: @color-white;
      font-size: 18px;
      z-index: 1;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      @media (max-width: 1199px){
        font-size: 16px;
      }
      span {
        display: table-cell;
        vertical-align: middle;
      }
    }
  }
}

.loop {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(241, 90, 41, 0.7);
  z-index: 1;
  border-radius: 6px;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
  }
}

.box-img-list {
  display: flex;
  justify-content: space-around;

  .box {
    width: 30%;
    text-align: center;
    &__img {
      height: 100px;
      margin-bottom: 30px;
      position: relative;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__title {
      color: @color-white;
      font-size: 18px;
      line-height: 1.5;
    }
  }
}

.box-new-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .box {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 360px;
    overflow: hidden;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 3px solid rgba(241, 90, 41, 0.2);
    &:hover {
      border-bottom: 3px solid rgba(241, 90, 41, 1);
      .box__title {
        color: @color-orange;
      }
    }
    &__link {

    }
    &__img {
      height: 250px;
      margin-bottom: 30px;
      position: relative;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__date {
      font-size: 14px;
      line-height: 1;
      color: #969696;
      margin-bottom: 5px;
    }
    &__title {
      font-family: @font-FS-bold;
      font-size: 20px;
      color: @color-black;
      line-height: 1.3;
      margin-bottom: 10px;
    }
    &__txt {
      font-size: 16px;
      color: @color-black;
      line-height: 1.5;
    }
  }
}

/* box-img */
.box-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  @media (max-width: 991px){
    margin-top: 60px;
  }
  @media (max-width: 767px){
    display: none;
  }
  img {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
  }
}
/* box-img-page */
.box-img-page {
  width: 100%;
  height: 800px;
  overflow: hidden;
  border-style: solid;
  border-width: 100px 100px 100px;
  -moz-border-image: url(../images/border_orange.png) 100 100 100 repeat;
  -webkit-border-image: url(../images/border_orange.png) 100 100 100 repeat;
  -o-border-image: url(../images/border_orange.png) 100 100 100 repeat;
  border-image: url(../images/border_orange.png) 100 100 100 fill repeat;
  position: relative;
  @media (max-width: 1199px) {
    height: 601px;
  }
  @media (max-width: 991px){
    height: 501px;
  }
  @media (max-width: 767px){
    border: none;
    width: 90%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 479px){
    height: 200px;
  }
  img {
    max-width: 1006px;
    width: 100%;
    height: 586px;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    @media (max-width: 1199px) {
      height: 400px;
    }
    @media (max-width: 991px){
      height: 300px;
    }
    @media (max-width: 767px){
      height: 300px;
    }
    @media (max-width: 479px){
      height: 200px;
    }
  }
}
