/* Carousel
================================================================================*/
.carousel {
  width: 100%;
  overflow: hidden;
  height: 475px;
  @media (max-width: 767px){
    height: 400px;
  }

  &__item {
    position: relative;
    overflow: hidden;
    width: 100%;

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
    }
  }
  &__img {
    width: 100%;
    height: 475px;
    object-fit: cover;
    @media (max-width: 767px){
      height: 400px;
    }
  }
}

.carusel-box {
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  -moz-border-image: url(../images/svg/Border_white.svg);
  -webkit-border-image: url(../images/svg/Border_white.svg);
  -o-border-image: url(../images/svg/Border_white.svg);
  border-image: url(../images/svg/Border_white.svg);
  border-style: dashed;
  border-width: 15px;
  border-image-width: 100px;
  border-image-slice: 40%;
  border-image-outset: 15px;
  min-height: 250px;
  text-transform: uppercase;
  text-align: center;
  font-family: @font-Neucha-reg;
  font-size: 50px;
  line-height: 1.28;
  color: @color-white;
  font-weight: 300;
  @media (max-width: 1199px) {
    width: 910px;
    font-size: 46px;
  }
  @media (max-width: 991px) {
    width: 720px;
    border: none;
  }
  @media (max-width: 767px){
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 30px;
  }
  h1, span {
    font-size: 50px;
    line-height: 1.28;
    font-weight: 300;
    @media (max-width: 1199px) {
      font-size: 46px;
    }
    @media (max-width: 767px){
      font-size: 30px;
    }
  }
}

/* slick dots */
.slick-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 60px;
  z-index: 3;
  @media (max-width: 767px){
    bottom: 40px;
  }
  li {
    display: inline-block;
    margin: 7px;
    button {
      font-size: 0;
      border: 0;
      background: url(../images/svg/Slide_select.svg) no-repeat;
      width: 29px;
      height: 27px;
    }
  }
}
.slick-active {
  button {
    background-position: 0 -29px !important;
  }
}
