/* cart
================================================================================*/

.cart-box {
  position: fixed;
  width: 590px;
  height: 100%;
  right: -600px;
  opacity: 0;
  top: 0;
  background: #fff;
  z-index: 1001;
  padding: 40px 0 0 30px;
  transition: all 0.5s;
  @media (max-width: 600px) {
    width: calc(~"100% - 10px");
    padding: 20px 0 0 15px;
  }
  &.active {
    right: 0;
    opacity: 1;
  }

  &__title {
    font-family: @font-FS-bold;
    font-size: 30px;
    color: @color-orange;
    margin-bottom: 50px;
    @media (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 25px;
    }
    span.cart-ico {
      position: relative;
      padding-left: 68px;
      &:before {
        content: "";
        position: absolute;
        width: 48px;
        height: 45px;
        background: url(../images/svg/cart_mobile.svg) no-repeat;
        left: 0;
        top: 0;
      }
    }
    span.list-ico {
      position: relative;
      padding-left: 55px;
      &:before {
        content: "";
        position: absolute;
        width: 36px;
        height: 46px;
        background: url(../images/svg/Order_ico.svg) no-repeat;
        left: 0;
        top: 0;
      }
    }

  }
  &__del {
    position: absolute;
    top: 49px;
    right: 40px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    z-index: 1;
    @media (max-width: 767px) {
      top: 23px;
      right: 15px;
    }
    svg {
      width: 24px;
      height: 24px;
    }
    &:hover {
      svg {
        path {
          fill: #F15A29;
        }
      }
    }
  }
}

/**/

.cart-product-wrap {
  height: 450px;
  overflow-x: hidden;
  overflow-y: auto;
  border-bottom: 4px solid @color-orange;
  @media (max-height: 779px) {
    height: 224px;
  }

  .product__item {
    width: 95%;
    border-bottom: 1px solid #c2c2c2;
    border-radius: 0;
    margin-left: 0;
  }

  .product__box {
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    @media (max-width: 767px) {
      padding: 15px 0px 60px;
      position: relative;
    }
  }

  .product__title {
    order: 1;
    min-height: auto;
    flex-basis: 180px;
    a {
      font-family: @font-FS-reg;
      font-size: 18px;
      color: @color-black;
    }
    @media (max-width: 767px) {
      flex-basis: 300px;
    }
  }
  .product__price {
    order: 3;
    @media (max-width: 767px) {
      position: absolute;
      bottom: 13px;
      right: 30px;
    }
    .price {
      font-size: 20px;
    }
    .rouble {
      font-size: 20px;
    }
  }
  .product__calc {
    order: 2;
    @media (max-width: 767px) {
      position: absolute;
      bottom: 10px;
    }

  }
  .product__del {
    order: 4;
    width: 18px;
    height: 18px;
    cursor: pointer;
    &:hover {
      svg {
        path {
          fill: #F15A29;
        }
      }
    }
  }
}

/*order*/

.price-total-wrap {
  text-align: right;
  font-family: @font-FS-bold;
  padding: 20px 25px 0 0;
  span {
    color: @color-orange;
    font-size: 30px;
    padding: 0 5px;
      @media (max-width: 767px) {
        font-size: 25px;
      }
  }
  .price-total {
    color: @color-orange;

  }
}

.cart-box {
  .btn-wrap {
    text-align: right;
    padding-right: 20px;
    &.center {
      padding: 0;
      text-align: center;
      .btn {
        font-family: @font-FS-reg;
      }
    }
    .btn {
      font-family: @font-FS-bold;
      &:hover {
        background: #ff602b;
      }
    }
  }
}


/* form */

.form-wrap {
  text-align: center;
  padding-right: 30px;
  width: 70%;
  margin: 0 auto;
  @media (max-width: 600px) {
    width: 90%;
    padding-right: 15px;
  }
  @media (max-height: 779px) {
    .input {
      height: 40px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    .textarea {
      height: 100px;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .submit {
      margin-bottom: 0;
    }
  }

}

.form-wrap-ok {
  text-align: center;
  padding-right: 30px;
  padding-top: 150px;
  @media (max-width: 600px) {
    padding-top: 50px;
    padding-right: 15px;
  }
}
.ok-title {
  font-family: @font-Neucha-reg;
  color: @color-orange;
  font-size: 46px;
  margin-top: 30px;
  margin-bottom: 25px;
  @media (max-width: 600px) {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
}
.ok-text {
  font-family: @font-FS-bold;
  font-size: 20px;
  margin-bottom: 30px;
  @media (max-width: 600px) {
    font-size: 18px;
    margin-bottom: 15px;
  }
}
