/* Footer
================================================================================*/

.footer {
  background: @color-orange;
  height: 257px;
  position: relative;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  align-items: flex-start;
  @media (max-width: 1199px){
    justify-content: flex-start;
  }
  .menu {
    width: 550px;
      @media (max-width: 1199px){
        margin-left: 50px;
        flex-wrap: wrap;
        width: 230px;
        justify-content: flex-start;
      }

    &__item {
      @media (max-width: 1199px){
        width: 50%;
        margin-bottom: 16px;
      }
    }
    &__link {
      @media (max-width: 1199px){
        padding-top: 0;
        &:before {
          content: none;
        }
        &:hover {
          border-bottom: 0;
        }
      }
    }
  }

  .logo {
    &__img {
      width: 248px;
      height: 114px;
    }
  }

  .menu__item {
    opacity: 0.7;
    &:hover {
      opacity: 1;
      border-bottom: none;
    }
  }
}
.footer-right {
  padding-top: 20px;
  @media (max-width: 1199px){
    position: absolute;
    right: 30px;
  }
}

.footer__bottom {
  padding-top: 18px;
  overflow: hidden;
  position: absolute;
  height: 53px;
  width: 100%;
  bottom: 0;
  background: #c43a0d;
  .container {
    .cf;
  }
  .copy {
    float: left;
    display: inline-block;
    color: @color-white;
    font-size: 16px;
  }
  .devel {
    float: right;
    color: @color-white;
    font-size: 16px;
    a {
      font-family: @font-FS-light;
      color: @color-white;
      padding-left: 30px;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 4px;
        left: 9px;
        width: 16px;
        height: 16px;
        background: url(../images/mh.png) no-repeat;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* social */
.social {
	text-align: right;
	margin-top: 30px;
	&__item {
		display: inline-block;
		margin-left: 12px;
		a {
			display: inline-block;
			width: 30px;
			height: 30px;
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
			&.vk {
				background: url(../images/svg/VK.svg) no-repeat;
			}
			&.fb {
				background: url(../images/svg/FB.svg) no-repeat;
			}
			&.ig {
				background: url(../images/svg/Instgrm.svg) no-repeat;
			}
		}
	}
}
