/* top menu */
.menu {
  width: 620px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &__item {
    display: inline-block;
  }
  &__link {
    padding-top: 60px;
    display: inline-block;
    font-size: 18px;
    line-height: 1.3;
    position: relative;
    &:hover {
      border-bottom: 3px solid @color-orange;
    }
  }
    &_orange {
      a {
        color: @color-orange;
      }
    }
    &_white {
      a {
        color: @color-white;
      }
    }

}

/* menu -top icon*/

.menu-icon-m {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 54px;
    height: 42px;
    background: url(../images/svg/m_menu.svg) no-repeat;
  }
}
.menu-icon-d {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 54px;
    height: 40px;
    background: url(../images/svg/m_dostavka.svg) no-repeat;
  }
}
.menu-icon-b {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 43px;
    background: url(../images/svg/m_blog.svg) no-repeat;
  }
}
.menu-icon-a {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 46px;
    height: 47px;
    background: url(../images/svg/m_about.svg) no-repeat;
  }
}
.menu-icon-c {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 43px;
    background: url(../images/svg/m_contakt.svg) no-repeat;
  }
}

/* menu icon white */
.menu-icon-m_w {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 54px;
    height: 42px;
    background: url(../images/svg/m_menu_w.svg) no-repeat;
  }
}
.menu-icon-d_w {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 54px;
    height: 40px;
    background: url(../images/svg/m_dostavka_w.svg) no-repeat;
  }
}
.menu-icon-b_w {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 43px;
    background: url(../images/svg/m_blog_w.svg) no-repeat;
  }
}
.menu-icon-a_w {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 46px;
    height: 47px;
    background: url(../images/svg/m_about_w.svg) no-repeat;
  }
}
.menu-icon-c_w {
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 43px;
    background: url(../images/svg/m_contakt_w.svg) no-repeat;
  }
}
