/* page-product
================================================================================*/
.product-sl-wrap {
  .cf;
}
.product-sl {

  .left {
    max-width: 362px;
    margin-right: 30px;
  }

  .right {
    width: calc(~'100% - 362px');
  }

  .product__box {
    border: none;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
  }
  .product__price {
    vertical-align: middle;
    display: inline-block;
    margin-right: 30px;
    .price {
      font-size: 46px;
      color: @color-orange;
      line-height: 1;
    }
    .rouble {
      font-size: 46px;
      color: @color-orange;
      line-height: 1;
    }

  }
  .product__calc {
    vertical-align: middle;
    display: inline-block;
    margin-right: 30px;
  }
  .product__add-cart {
    vertical-align: middle;
    display: inline-block;
    width: 210px;
    border-radius: 6px;
  }

}
