/* Page about (О нас)
================================================================================*/

/* index about*/
.index-about {
  width: 100%;
  background: url(../images/about-bg.png) no-repeat center;
  background-size: cover;

    .center-box {
      margin-left: auto;
      margin-right: auto;
      width: 77%;
      color: @color-white;
      text-align: center;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 75px;
    }
    .box-img-list {
      margin-bottom: 60px;
    }

    .btn-wrap {
      text-align: center;
    }
}
