/* product
================================================================================*/

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  @media (max-width: 767px) {
    justify-content: center;
    flex-direction: column;
  }

  &__item {
    overflow: hidden;
    width: 262px;
    border-radius: 6px;
    background: @color-white;
    margin-bottom: 30px;
    margin-right: 30px;
    &:nth-child(4n) {
      margin-right: 0;
    }
    &--no {
      .product__calc {
        visibility: hidden;
      }
    }
    @media (max-width: 1199px) {
      width: 294px;
      margin-right: 29px;
      &:nth-child(4n) {
        margin-right: 30px;
      }
      &:nth-child(3n) {
        margin-right: 0px;
      }
    }
    @media (max-width: 991px) {
      &:nth-child(3n) {
        margin-right: 30px;
      }
      &:nth-child(odd) {
        margin-left: 50px;
      }
    }
    @media (max-width: 767px) {
      width: 262px;
      margin: 0 auto 20px !important;
    }
  }
  &__img {
    position: relative;
    height: 242px;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 242px;
      object-fit: cover;
    }
  }
  &__link {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    &:hover {
      .product__loop {
        opacity: 1;
      }
    }
  }
  &__loop {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(241, 90, 41, 0.9) url(../images/svg/Menu_Zoom.svg) no-repeat center;
    background-size: 65px 67px;
    transition: all .3s;
  }
  &__box {
    padding: 14px 18px;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
  }
  &__title {
    min-height: 100px;
    font-family: @font-FS-bold;
    font-size: 20px;
    line-height: 1.2;
    a {
      color: @color-orange;
      &:hover {
        color: #ff602b;
      }
    }
  }
  &__price {
    width: 95px;
    text-align: center;
    &_p-menu {
      text-align: left;
    }
    .price {
      font-family: @font-FS-bold;
      font-size: 24px;
      color: @color-black;
    }
    .gramm {
      font-size: 18px;
    }
  }
  &__gram {
    display: inline-block;
    font-size: 18px;
    line-height: 36px;
    color: #8d8d8d;
    float: right;
    &_left {
      float: none;
      margin-bottom: 30px;
      color: #000;
      font-weight: 600;
      line-height: 1;
    }
  }
  &__calc {
    overflow: hidden;
  }
  &__none {
    width: 100%;
    color: @color-white;
    background: #ff8800;
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-family: @font-FS-bold;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      background: #ffa033;
    }
    &:active {
      background: #ffa033;
    }
    span {
      display: inline-block;
      padding-left: 30px;
      position: relative;
      &:before {
        content: "";
        width: 25px;
        height: 29px;
        position: absolute;
        display: block;
        background: url(../images/svg/none_small.svg) no-repeat;
        left: -15px;
        top: 11px;
      }
    }
  }
  &__add-cart {
    width: 100%;
    color: @color-white;
    background: @color-orange;
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-family: @font-FS-bold;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      background: #ff602b;
    }
    &:active {
      background: #ff602b;
    }
    &.active {
      background: #84b01a;
      span.not-add {
        display: none;
      }
      span.add-cart {
        display: inline-block;
      }
    }
    span.not-add {
      display: inline-block;
      padding-left: 30px;
      position: relative;
      &:before {
        content: "";
        width: 31px;
        height: 37px;
        position: absolute;
        display: block;
        background: url(../images/svg/Menu_InCart.svg) no-repeat;
        left: -15px;
        top: 5px;
      }
    }
    span.add-cart {
      display: none;
      padding-left: 15px;
      position: relative;
      &:before {
        content: "";
        width: 18px;
        height: 22px;
        position: absolute;
        display: block;
        background: url(../images/svg/Menu_Incart_done.svg) no-repeat;
        left: -7px;
        top: 15px;
      }
    }
  }
}


/* btn-calc */
.btn-calc {
  width: 36px;
  height: 36px;
  color: @color-white;
  border: none;
  border-radius: 6px;
  vertical-align: middle;
  font-size: 0;
}
.minus-btn {
  background: #f15a29 url('../images/svg/Menu_Minus.svg') no-repeat center;
  &:hover {
    background: #ff602b url('../images/svg/Menu_Minus.svg') no-repeat center;
  }
}
.plus-btn {
  background: #f15a29 url('../images/svg/Menu_Plus.svg') no-repeat center;
  &:hover {
    background: #ff602b url('../images/svg/Menu_Plus.svg') no-repeat center;
  }
}
.minus-btn {

}
.product__size {
  vertical-align: middle;
  width: 56px;
  height: 36px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  text-align: center;
  font-size: 20px;
}

/*img-drag to cart*/

.img-drag {
  width: 37px;
  height: 37px;
  border-radius: 100%;
  background: @color-orange;
  display: none;
}

/* no product */

.popup-no-product {
  width: 320px;
  background: #fff;
  text-align: center;
  padding: 40px 45px;
  display: none;
  @media (max-width: 400px){
    width: 100%;
    padding: 30px 20px;
  }
  img {
    width: 76px;
    height: 87px;
    margin-bottom: 25px;
    @media (max-width: 400px){
      width: 60px;
      margin-bottom: 20px;
    }
  }
  &__title {
    font-family: @font-FS-bold;
    font-size: 20px;
    color: @color-black;
    line-height: 1.4;
  }
  &__text {
    font-family: @font-FS-reg;
    font-size: 18px;
    color: @color-black;
    line-height: 1.5;
  }
  &__phone {
    font-family: @font-FS-bold;
    font-size: 24px;
    line-height: 1.16;
    color: #ff9419;
    margin-top: 23px;
  }

}
